[gd_scene load_steps=2 format=3 uid="uid://b12ij7aohpjsh"]

[ext_resource type="Script" path="res://main.gd" id="1_xjyyp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xjyyp")

[node name="Play" type="Button" parent="."]
offset_left = 629.0
offset_top = 339.0
offset_right = 885.0
offset_bottom = 497.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 611.0
offset_top = 579.0
offset_right = 902.0
offset_bottom = 742.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
