[gd_scene load_steps=2 format=3 uid="uid://b12ij7aohpjsh"]

[ext_resource type="Script" path="res://main.gd" id="1_xjyyp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xjyyp")

[node name="Play" type="Button" parent="."]
offset_left = 396.0
offset_top = 108.0
offset_right = 652.0
offset_bottom = 266.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 407.0
offset_top = 346.0
offset_right = 657.0
offset_bottom = 492.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
