[gd_scene load_steps=5 format=3 uid="uid://bik1pq0q7txe4"]

[ext_resource type="Script" path="res://Mobs/Jellyfish/jelly_fish.gd" id="1_63vyp"]
[ext_resource type="Texture2D" uid="uid://dgpnqsthseyic" path="res://Mobs/Jellyfish/jellyfish_1.png" id="2_ib3de"]
[ext_resource type="Texture2D" uid="uid://brvn4x5pkbbim" path="res://Mobs/Jellyfish/Jellyfish_2.png" id="3_hpalw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5r4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ib3de")
}, {
"duration": 1.0,
"texture": ExtResource("3_hpalw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="JellyFish" type="CharacterBody2D"]
script = ExtResource("1_63vyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5r4f")
animation = &"Idle"
